<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="static/img/logo-w.png"/>
    <title>SPAM Detector Website</title>
</head>
<body>  
    <style>
        * {
    border: 0;
    box-sizing: border-box;
    margin: 0;
  }
  .container{
    height: content;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: column;
  }
  .head-nav {
    height:30px;
    width:100%;
    background-color: rgb(94, 230, 207);
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .container-data {
    height: 200px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color:#ffff(230, 245, 245);
    flex-flow: column;
    margin-top: -40px;
    padding-left: 10px;
    padding-right: 10px;
  }
.text-box {
    height: 65px;
    width:90%;
    border-radius: 5px;
    border: 2px solid rgb(73, 162, 235);
    background-color: rgb(239, 243, 247);
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
}
.btn {
    height: 35px;
    width:100px;
    border-radius: 5px;
    border: 2px solid rgb(247, 240, 240);
    background-color: rgb(43, 71, 231);
    color: rgb(119, 191, 233);
    margin-top: 15px;
  }

.btn:hover {
    color: rgb(107, 215, 223);
    background-color:red;
    cursor: pointer;
}
.show-result {
    height: content;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    background-color: rgb(105, 179, 221);
    margin-bottom: 50px;
    margin-top: -30px;
    padding: 35px;
}
.output {
    height: content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    font-weight: 300;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(244, 249, 252);
    margin-top: 5px;
    padding: 30px;
}
.output-not {
  height: content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  font-weight: 300;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(244, 250, 249);
  margin-top: 3px;
  padding: 30px;
}
.head{
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top: 2px solid black;
  background-color: yellow;
  display: flex;
  flex-flow: column;
}
.head h2 {
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:black;
}
.head-git{
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 244, 244);
  display: flex;
  flex-flow: row;
  margin-bottom: 5px;
}
.head-git h2 {
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(31, 75, 197);
}
.head-git h2 a { 
  text-decoration: none;
  color:blue;
  font-size: 23px;
}
.head-git h2 a:hover { 
  color:rgb(211, 47, 41);
  background-color: rgb(85, 221, 210);
}
.alert {
  visibility: hidden;
}
    </style>
    <div class="container-data">
    <form action="/" method="post">
        <textarea class="text-box" id="sentence" name="message" placeholder="Enter a message!!" onsubmit="return checkforblank()" ></textarea>
        <button type="submit" class="btn">CHECK</button>
    </form>
    </div>
    <br>
    <div class="show-result">
        <div class="output"><h3 style="color:rgb(25, 187, 216)(133, 151, 184); font-size:22px; font-weight:bold; font-family:'Courier New', Courier, monospace; text-transform: uppercase;">{{message}}</h3></div>
    <br>
       <div class="output-not">{{result}}</div> 
    </div>

    <h3 style="color:rgb(96, 203, 238); padding:30px;font-size:35px; font-weight:bold; font-family:'Courier New', Courier, monospace; text-transform: uppercase;">Enter A Message To Check Whether The Message is SPAM or NOT.</h3>
  
</body>
</html>